<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="cache-control" content="public">
    <meta name="expires" content="Mon, 2 Apr 2018 09:00:00 GMT">
    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="images/squirrel.svg">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" sizes="196x196" href="images/squirrel.svg">
    <title>Squirrel</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <link id="jQueryTheme" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="css/Icons.css" rel="stylesheet">
    <link href="css/Squirrel.css" rel="stylesheet">

    <script data-main="src/main.js" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
  </head>

  <body>
    <div id="unauthenticated">
      <h1>Squirrel</h1>
      <div id="progress">
        <span id="stage"></span>
        <div id="load_progress" class="progress_spinner"></div>
        <div id="merge_progress" class="progress_spinner"></div>
      </div>
      <div id="init_error">
      </div>
      <div id="splash"><img id="splash" src="images/squirrel.svg" /></div>
    </div>
    
    <div id="authenticated">
      <div class="topbar">
        <button id="undo_button" class="TX_title TX_text" title="Undo last change" data-icon="squirrel-icon-undo">Undo</button>
        <button id="save_button" class="TX_text" data-icon="squirrel-icon-save">Save</button>
        <span id="search_label" class="TX_text">Search</span>
        <input id="search_input" value="" class="TX_title" title="Enter search string" />
        <button id="search_button" class="TX_title TX_text" title="Search" data-icon="squirrel-icon-search">Search</button>
        <span id="search_hits"></span>
        <button id="extras_button" class="TX_title TX_text" title="Tools/Options" data-icon="squirrel-icon-gear">Tools/Options</button>
        <a href="help.html" target="_blank">
          <button id="help_button" data-icon="ui-icon-info">Help</button>
        </a>
      </div>

      <div id="sites-node">
        <div class="tree-title noselect">
          <button class="tree-open-close" data-icon="squirrel-icon-folder-open"></button>
          <div class="tree-info">
            <span id="whoami" class="tree-key"></span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Dialogs -->    
    <div id="extras_dlg" class="dlg-dialog TX_title" title="Settings">
      <table>
        <tr>
          <th colspan="2">
            <span class="TX_text">User interface</span>
            <div class="TX_text twisted" data-open="ui-icon-info">
              These preferences will be saved in cookies in your browser
            </div>
          </th>
        </tr>
        <tr>
          <td class="TX_text">Autosave</td>
          <td>
            <input type="checkbox" data-id="autosave" />
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                Automatically save whenever anything changes
              </span>
              
            </div>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Hide Values</td>
          <td>
            <input type="checkbox" data-id="hidevalues" />
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                Hide values until they are hovered over. Use if someone
                might be looking over your shoulder
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Language</td>
          <td>
            <input type="text" data-id="language" />
            <div class="twisted TX_text" data-open="ui-icon-info">
              <span class="TX_text">
                Enter the language code for a supported language
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Text size</td>
          <td>
            <button data-id="bigger" style="font-size:larger" title="Larger">Aa</button>
            <button data-id="smaller" style="font-size:smaller" title="Smaller">Aa</button>
            <span class="twisted TX_text" data-open="ui-icon-info">
              <span class="TX_text">
                Increase/decrease text size
              </span>
            </span>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Colour scheme</td>
          <td>
            <select data-id="theme">
              <option value="base">Base</option>
              <option value="ui-lightness">UI Lightness</option>
              <option value="ui-darkness">UI Darkness</option>
              <option value="smoothness">Smoothness</option>
              <option value="start">Start</option>
              <option value="redmond">Redmond</option>
              <option value="sunny">Sunny</option>
              <option value="overcast">Overcast</option>
              <option value="le-frog">Le Frog</option>
              <option value="flick">Flick</option>
              <option value="pepper-grinder">Pepper Grinder</option>
              <option value="eggplant">Eggplant</option>
              <option value="dark-hive">Dark Hive</option>
              <option value="cupertino">Cupertino</option>
              <option value="south-street">South Street</option>
              <option value="blitzer">Blitzer</option>
              <option value="humanity">Humanity</option>
              <option value="hot-sneaks">Hot Sneaks</option>
              <option value="excite-bike">Excite Bike</option>
              <option value="vader">Vader</option>
              <option value="dot-luv">Dot Luv</option>
              <option value="mint-choc">Mint Choc</option>
              <option value="black-tie">Black Tie</option>
              <option value="trontastic">Trontastic</option>
              <option value="swanky-purse">Swanky Purse</option>
            </select>
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                Select your preferred colour scheme.
              </span>
              <span class="TX_text">
                This preference will be saved in a cookie in this browser
              </span>
            </div>
          </td>
        </tr>
        <tr><th class="TX_text" colspan="2">Database</th></tr>
        <tr>
          <td class="TX_text">Cloud Store</td>
          <td>
            <button data-id="chss" class="TX_text">Settings</button>
          </td>
        </tr>
        <tr>
          <td class="TX_title">Encryption password</td>
          <td>
            <button data-id="chpw" class="TX_text">Change</button>
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                Change the encryption password for the store.
              </span>
              <span class="TX_text">
                This may be different to the password you use to log in to
                your cloud data store.
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Optimise</td>
          <td>
            <button data-id="optimise" class="TX_text">Optimise</button>
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                Optimise the store by removing old actions.
              </span>
              <span class="TX_text">
                The cloud store keeps a history of all changes from all clients,
                so that every client has a chance to see every change, however
                long it ihas been since it last updated. This history can get
                quite long, so you may want to optimise it by removing this
                history. You should only do this if you are 100% certain that
                no client has local changes that may need to be saved to the
                cloud.
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Raw JSON</td>
          <td>
            <button data-id="json" class="TX_text">View/Edit</button>
            <div class="twisted" data-open="ui-icon-info">
              <span class="TX_text">
                View/Edit raw JSON for the entire store
              </span>
              <span class="TX_text">
                Be very careful!
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <button data-id="about" class="TX_text">About Squirrel</button>
          </th>
        </tr>
      </table>

      <div class="debug-only">
        <button id="template-tester">Pick test</button>
        <div id="template-test" class="pick-one">
          <p data-id="0" class="template">
            $1 eat nuts
          </p>
          <p data-id="1" class="template">
            $1 climb trees
          </p>
          <p data-id="2" class="template">
            $1 are $2
          </p>
        </div>
      </div>
    </div>

    <div id="store_login_dlg" class="dlg-dialog TX_title" title="Encryption Details">
      <p data-id="foruser"></p>
      <table width="100%">
        <tbody>
          <tr data-id="uReq">
	    <td><label for="user" class="TX_text">User:</label></td>
	    <td>
	      <input size="25" name="store_user" data-id="store_user" value="" class="TX_title" title="Enter username" />
	    </td>
          </tr>
          <tr data-id="pReq">
	    <td>
              <label for="pass" class="TX_text">Pass:</label>
              </td>
	    <td>
	      <input type="password" name="store_pass" size="25" data-id="store_pass" class="TX_title" title="Enter password" value="" /><br />
	    </td>
          </tr>
        </tbody>
      </table>
      <p>
        <button data-id="store_signin" class="TX_text">Sign In</button>
      </p>
    </div>
    
    <div id="network_login_dlg" class="dlg-dialog TX_title" title="Log in to network server">
      <div class="TX_text">
        Enter login details for your server
      </div>
      <table width="100%">
        <tbody>
          <tr>
	    <td><label for="user" class="TX_text">User:</label></td>
	    <td>
	      <input size="25" name="net_user" data-id="net_user" value="" class="TX_title" title="Enter username" />
	    </td>
          </tr>
          <tr>
	    <td>
              <label for="pass" class="TX_text">Pass:</label>
              </td>
	    <td>
	      <input type="password" name="net_pass" size="25" data-id="net_pass" class="TX_title" title="Enter password" value="" /><br />
	    </td>
          </tr>
        </tbody>
      </table>
      <p>
        <button data-id="net_signin" class="TX_text">Sign In</button>
      </p>
    </div>
    
    <div id="alerts" class="TX_title" style="display:none" title="Alert">
      <p class="messages"></p>
      <button class="close" class="TX_text">OK</button>
    </div>

    <div id="randomise_dlg" class="dlg-dialog TX_title" title="Generate random value">
      <span class="TX_text">Suggested value for</span>
      '<span data-id="key"></span>': '<span data-id="idea" class="dlg-value"></span>'
      <table>
        <tr>
          <td class="TX_text">Length</td>
          <td>
            <input data-id="len" size="4" value="20" class="TX_title" title="Enter password length" />
          </td>
          <td>
            <button data-id="remember" class="TX_text TX_title" title="Remember constraints on this value">Remember</button>
          </td>
        </tr>
        <tr>
          <td class="TX_text">Characters</td>
          <td>    
            <input data-id="chs" size="30" value="A-Za-z0-9!%^&*_$+-=;:@#~,./?" class="TX_title" title="Enter the characters that are legal in passwords for this site. You can use character ranges like A-Z or 0-9" />
          </td>
          <td>
            <button data-id="reset" class="TX_text TX_title" title="Reset default constraints">Reset</button>
          </td>
        </tr>
      </table>
      <div>
        <button data-id="use" class="TX_text">Use this</button>
        <button data-id="again" class="TX_text">Try again</button>
        <button data-id="cancel" class="TX_text">Cancel</button>
      </div>
    </div>
    
    <div id="delete_dlg" class="dlg-dialog TX_title" title="Delete entry">
      <p>
        <span class="TX_text">Are you sure you want to delete</span> '<span data-id="path"></span>'
        <span data-id="coll" class="TX_text"> and everything under it?</span>
      </p>
      <div>
        <button data-id="cancel" class="TX_text">Cancel</button>
        <button data-id="ok" class="TX_text">Delete</button>
      </div>
    </div>
    
    <div id="chpw_dlg" class="dlg-dialog TX_title" title="Change Password">
      <p class="dlg-warning">
        <span class="TX_text">
          You must ensure that all clients up to date and you
          are safely connected to the internet before doing this,
          or you will lose data.
        </span>
        <span class="TX_text">
          Changing the master password will overwrite all data in
          the cloud with what you can currently see in the browser.
        </span>
      </p>
      <table>
        <tr>
          <td>
            <label for="chpw_pass" class="TX_text">New password</label>
          </td>
          <td>
            <input type="password" size="50" data-id="pass" class="TX_title" title="Enter new password" value="" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="chpw_conf" class="TX_text">
              Confirm new password
            </label>
          </td>
          <td>
            <input type="password" size="50" data-id="conf" class="TX_title" title="Re-enter new password" value="" />
          </td>
        </tr>
      </table>
      <p>
        <input type="checkbox" data-id="show">
        <label for="chpw_show" class="TX_text">
          Show password
        </label>
      </p>
      <div>
        <button data-id="set" class="TX_title TX_text" title="Set new master password">Set new password</button>
      </div>
    </div>
    
    <div id="alarm_dlg" class="dlg-dialog TX_title" title="Reminder">
      <p>
        <span class="TX_text">Select when you want to be reminded about</span>
        '<span data-id="path"></span>'
      </p>
      <p>
        <span data-id="lastmod" class="TX_text template">
          It was last modified on $1.
        </span>
        <span class="TX_text">
          The reminder will be reset whenever the entry is modified.
        </span>
        <span data-id="current" class="template TX_text">
          The current reminder is due in $1 on $2
        </span>
        <button data-id="clear" class="TX_title TX_text" title="Cancel current reminder">Cancel current reminder</button>
      </p>
      <p>
        <label for="alarm_number" class="TX_text">Remind after</label>
        <input data-id="number" size="3" value="6" />
        <select data-id="units">
          <option value="d" class="TX_text">days</option>
          <option value="m" selected="selected" class="TX_text">months</option>
          <option value="y" class="TX_text">years</option>
        </select>
      </p>
      <p>
        <span data-id="nextmod" class="template TX_text">
          New reminder will be due in $1 on $2
        </span>
      </p>
      <div>
        <button id="wtf" data-id="remind" class="TX_title TX_text" title="Set (or reset) reminder">Set new reminder</button>
      </div>
    </div>
    
    <div id="insert_dlg" class="dlg-dialog TX_title" title="Insert copy">
      <p class="TX_text">Insert copy from clipboard</p>
      <p>
        <span class="TX_text">New name:</span>
        <input data-id="key" type="text" value="" />
      </p>
      <button data-id="ok" class="TX_text TX_title" title="Insert copy" >OK</button>
      <button data-id="cancel" class="TX_text TX_title" title="Cancel insert">Cancel</button>
    </div>
    
    <div id="add_dlg" class="dlg-dialog TX_title" title="Add">
      <p>
        <span data-id="folder_help" class="TX_text">
          Enter the name for the new folder
        </span>
        <span data-id="value_help" class="TX_text">
          Enter the name and value for the new entry
        </span>
      </p>
      <table>
        <tbody>
          <tr>
            <td data-id="path"></td>
            <td>
              <input data-id="key" type="text" value="" />
            </td>
          </tr>
          <tr data-id="value_parts">
            <th class="TX-text">Value:</th>
            <td>
              <input class="TX_title" data-id="value" type="text" value="" title="Enter value"/>
            </td>
          </tr>
      </table>
      <button data-id="ok" class="TX_text TX_title" title="Add new entry" >OK</button>
      <button data-id="cancel" class="TX_text TX_title" title="Cancel add">Cancel</button>
    </div>

    <div id="pick_dlg" class="dlg-dialog TX_title" title="Pick characters">
      <p class="TX_text">
        Click on a character position to see what character it is
      </p>
      <table>
        <tbody>
          <tr data-id="which"></tr>
          <tr data-id="from"></tr>
        </tbody>
      </table>
      <p>
        <button data-id="clear" class="TX_text">Clear</button>
      </p>
    </div>

    <div id="store_settings_dlg" class="dlg-dialog TX_title" title="Store settings">
      <p data-id="message" class="template pick-one">
        <span data-id="cui" class="template TX_text">
          Cannot use this image because of this error: $1
        </span>
        <span data-id="mnbe" class="template TX_text">
          Store path may not be empty
        </span>
        <span data-id="xbyy" class="template">
          $1 x $2
        </span>
      </p>
      <div class="using_steganography">
        <div class="twisted" data-open="ui-icon-info">
          <p class="twisted-body">
            <span class="TX_text">
              Choose a local image that will be copied and used to hide
              your cloud store.
            </span>
            <span class="TX_text">
              This should be a complex colour image of at least
              1024x768 pixels, preferably with variable transparency.
            </span>
            <span class="TX_text">
              Note that very large images may take a long time to load
              and save.
            </span>
          </p>
        </div>
        <input type="file" data-id="image_file" class="dlg-hidden" />
        <button data-id="choose_image" class="TX_title TX_text" title="Choose an image file">
          Choose Image File
        </button>
        <p><img id="stegamage" data-id="steg_image" src="images/GCHQ.png" /></p>
      </div>
      <div class="twisted" data-open="ui-icon-info">
        <p class="twisted-body">
          <span class="TX_text">
            Set the pathname of the image on your cloud store.
          </span>
          <span class="TX_text">
            For example
            if you choose 'photos/stills/grandma.png' it will use the file
            'grandma.png' in the directory 'photos/stills'.
          </span>
        </p>
      </div>
      <p>
        <label for="store_settings_storepath" class="TX_text">
          Store path:
        </label>
        <input data-id="storepath" type="text" value="" class="TX_title" title="Path to the image in your cloud store" autofocus/>
      </p>
      <p>
        <button data-id="ok" class="TX_text">OK</button>
      </p>
    </div>

    <div id="about_dlg" class="dlg-dialog TX_title" title="About Squirrel">
      <p class="TX_html">
        Squirrel is Copyright &copy; 2015-2018 Crawford Currie <a href="http://c-dot.co.uk">http://c-dot.co.uk</a>
      </p>
      <p>
        <span class="TX_text">This version was released on </span> BUILD_DATE
      </p>
      <div class="twisted" data-open="ui-icon-info">
        <p class="TX_html">
          Licensed under the MIT License. Reuse within proprietary software is
          permitted provided all copies of the licensed software include a
          copy of the MIT License terms and the copyright notice.
        </p>
      </div>
    </div>
    
    <div id="optimise_dlg" class="dlg-dialog TX_title" title="Optimise Cloud">
      <div class="TX_text dlg-warning">
        You must ensure that all clients up to date and you
        are safely connected to the internet before doing this,
        or you will lose data.
      </div>
      <div class="TX_text dlg-warning">
        Optimising your cloud store will lose all the history, which will
        make it impossible for any client that is not completely up to
        date to synchronise. You have been warned!
      </div>
      <div data-id="calculating" class="TX_text">
        Calculating if optimisation is worthwhile
      </div>
      <div data-id="existing" class="TX_text template">
        The cloud currently has $1 action$?($1!=1,s,) in the history.
      </div>
      <div data-id="study" class="TX_text template">
        After optimisation it will have $1 node$?($1!=1,s,) + $2 alarm$?($2!=1,s,) + $3 constraint$?($3!=1,s,) = $4 action$?($4!=1,s,).
      </div>
      <div data-id="pointless" class="TX_text">
        There is no point in optimisation, it will not improve performance
      </div>
      <button data-id="optimise" class="TX_text">Optimise</button>
    </div>

    <div id="json_dlg" class="dlg-dialog TX_title" title="Database JSON">
      <div class="twisted" data-open="ui-icon-info">
        <p class="TX_html">
          This dialog lets you access the raw
          <a href="https://www.json.org/">JSON</a> of the database. It
          can be used for:
        </p>
        <ul>
          <li class="TX_text">Making a plain-text copy of the database e.g.
            for backup</li>
          <li class="TX_text">Making specific edits</li>
          <li class="TX_text">Bulk adding new top-level folders and values</li>
        </ul>
        <p class="TX_text dlg-warning">
          Plain text versions of the database must be secured
          carefully to prevent loss of sensitive data.
        </p>
        <p class="TX_text">
          Note that loading the JSON will only load folders that are
          not already in the database.
        </p>
      </div>
      <textarea data-id="text">
      </textarea>
      <div>
        <button data-id="ok" class="TX_text">Load this JSON</button>
      </div>
    </div>
  </body>
</html>
