<!DOCTYPE html><head><meta name="copyright" content="Copyright (C) 2015-2019 Crawford Currie http://c-dot.co.uk license MIT"><meta charset="UTF-8"><meta name="Description" content="Squirrel independent online password safe"><meta name="cache-control" content="public"><meta name="cache-control" content="max-age=315360000"><meta name="expires" content="Fri May 17 2019 15:31:19 GMT+0100 (British Summer Time)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-barstyle" content="black-translucent"><link rel="apple-touch-icon" href="images/squirrel.svg"><meta name="mobile-web-app-capable" content="yes"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="build-date" content="Fri May 17 2019 15:31:19 GMT+0100 (British Summer Time)"><link rel="shortcut icon" sizes="196x196" href="images/squirrel.svg"><title>Squirrel</title><link rel="icon" href="images/favicon.ico" type="image/x-icon"><link id="jQueryTheme" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script></head><body><div id="unauthenticated"><h1>Squirrel</h1><div id="progress"><span id="stage"></span></div><div id="splash"><img src="images/squirrel.svg" alt="Squirrel"></div></div><div id="authenticated"><div class="topbar"><button id="undo_button" class="TX_title TX_text" title="Undo last change" data-icon="squirrel-icon-undo">Undo</button> <button id="save_button" class="TX_text" data-icon="squirrel-icon-save">Save</button> <span id="search_label" class="TX_text">Search</span> <input id="search_input" value="" class="TX_title" title="Enter search string"> <button id="search_button" class="TX_title TX_text" title="Search" data-icon="squirrel-icon-search">Search</button> <span id="search_hits"></span> <button id="extras_button" class="TX_title TX_text" title="Tools/Options" data-icon="squirrel-icon-gear">Tools/Options</button> <a target="_blank"><button id="help_button" data-icon="ui-icon-info">Help</button></a></div><div id="sites-node"><div class="tree-title noselect"><button class="tree-open-close" data-icon="squirrel-icon-folder-open"></button><div class="tree-info"><span id="whoami" class="tree-key"></span></div></div></div></div><div id="about_dlg" class="dlg-dialog TX_title" title="About Squirrel"><p class="TX_html">Squirrel is Copyright Â© 2015-2019 Crawford Currie <a href="http://c-dot.co.uk">http://c-dot.co.uk</a></p><p data-id="built" class="TX_text template">This version was released on $1</p><p class="TX_html">Licensed under the MIT License. Reuse within proprietary software is permitted provided all copies of the licensed software include a copy of the MIT License terms and the copyright notice.</p><button data-id="cancel" class="TX_text">Close</button></div><div id="alarm_dlg" class="dlg-dialog TX_title" title="Reminder"><p><span class="TX_text">Choose when you want to be reminded about</span> '<span data-id="path"></span>'</p><p><label for="alarm_enable" class="TX_text">Enable reminder</label> <input type="checkbox" data-id="enabled" id="alarm-enable"></p><div data-id="settings"><label for="alarm_number" class="TX_text">Remind in</label> <input data-id="number" size="3" value="6"> <select data-id="unit"><option value="d" selected="selected" class="TX_text">days</option><option value="m" class="TX_text">months</option><option value="y" class="TX_text">years</option></select> <span class="TX_text">on</span> <input data-id="date" type="text"></div><p></p><button data-id="ok" class="TX_text TX_title" title="Save">Save</button></div><div id="alert_dlg" class="dlg-dialog TX_title" title="Alert"><p data-id="messages"></p><button data-id="ok" class="TX_text">OK</button></div><div id="add_dlg" class="dlg-dialog TX_title" title="Add"><p><span data-id="folder_help" class="TX_text">Enter the name for the new folder </span><span data-id="value_help" class="TX_text">Enter the name and value for the new entry</span></p><table><tbody><tr><td data-id="path"></td><td><input data-id="key" type="text" value=""></td></tr><tr data-id="value_parts"><th class="TX-text">Value:</th><td><input class="TX_title" data-id="value" type="text" value="" title="Enter value"></td></tr></tbody></table><button data-id="ok" class="TX_text TX_title" title="Add new entry">OK</button></div><div id="change_password_dlg" class="dlg-dialog TX_title" title="Change Encryption Password"><p class="dlg-warning"><span class="TX_text">You must ensure that all clients up to date and you are safely connected to the internet before doing this, or you will lose data. </span><span class="TX_text">Changing the encryption password will overwrite all data in the cloud with what you can currently see in the browser.</span></p><table><tbody><tr><td class="TX_text">New password</td><td><input size="30" data-id="pass" class="TX_title" title="Enter new password" value=""></td></tr><tr><td class="TX_text">Confirm new password</td><td><input size="30" data-id="conf" class="TX_title" title="Re-enter new password" value=""></td></tr></tbody></table><p data-id="problem" class="dlg-error"></p><div><button data-id="ok" class="TX_title TX_text" title="Set new encryption password">Set new password</button></div></div><div id="delete_dlg" class="dlg-dialog TX_title" title="Delete entry"><p><span class="TX_text">Are you sure you want to delete</span> '<span data-id="path"></span>' <span data-id="coll" class="TX_text">and everything under it?</span></p><div><button data-id="cancel" class="TX_text">Cancel</button> <button data-id="ok" class="TX_text">Delete</button></div></div><div id="choose_changes_dlg" class="dlg-dialog TX_title" title="Select changes"><div class="TX_text">The following changes were added in the cloud since you last synchronised. Deselect any you don't want to apply (they will be lost!)</div><table data-id="changes"></table><button data-id="ok" class="TX_text">Apply selected changes</button><table style="display:none"><tbody data-id="row-template"><tr><td><input data-id="act$N" type="checkbox" checked=""></td><td>$A</td></tr></tbody></table></div><div id="extras_dlg" class="dlg-dialog TX_title" title="Settings"><table><tbody><tr><th colspan="2"><span class="TX_text">User interface</span><div class="TX_text twisted" data-open="ui-icon-info">These preferences will be saved in cookies in your browser</div></th></tr><tr><td class="TX_text">Autosave</td><td><input type="checkbox" data-id="autosave"><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Automatically save whenever anything changes</span></div></td></tr><tr><td class="TX_text">Hide Values</td><td><input type="checkbox" data-id="hidevalues"><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Hide values until they are hovered over. Use if someone might be looking over your shoulder</span></div></td></tr><tr><td class="TX_text">Last Change</td><td><input type="checkbox" data-id="lastchange"><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Show when the last change was</span></div></td></tr><tr><td class="TX_text">Language</td><td><input type="text" data-id="language"><div class="twisted TX_text" data-open="ui-icon-info"><span class="TX_text">Enter the language code for a supported language</span></div></td></tr><tr><td class="TX_text">Text size</td><td><button data-id="bigger" style="font-size:larger" title="Larger">Aa</button> <button data-id="smaller" style="font-size:smaller" title="Smaller">Aa</button> <span class="twisted TX_text" data-open="ui-icon-info"><span class="TX_text">Increase/decrease text size</span></span></td></tr><tr><td class="TX_text">Colour scheme</td><td><select data-id="theme"><option value="base">Base</option><option value="ui-lightness">UI Lightness</option><option value="ui-darkness">UI Darkness</option><option value="smoothness">Smoothness</option><option value="start">Start</option><option value="redmond">Redmond</option><option value="sunny">Sunny</option><option value="overcast">Overcast</option><option value="le-frog">Le Frog</option><option value="flick">Flick</option><option value="pepper-grinder">Pepper Grinder</option><option value="eggplant">Eggplant</option><option value="dark-hive">Dark Hive</option><option value="cupertino">Cupertino</option><option value="south-street">South Street</option><option value="blitzer">Blitzer</option><option value="humanity">Humanity</option><option value="hot-sneaks">Hot Sneaks</option><option value="excite-bike">Excite Bike</option><option value="vader">Vader</option><option value="dot-luv">Dot Luv</option><option value="mint-choc">Mint Choc</option><option value="black-tie">Black Tie</option><option value="trontastic">Trontastic</option><option value="swanky-purse">Swanky Purse</option></select><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Select your preferred colour scheme. </span><span class="TX_text">This preference will be saved in a cookie in this browser</span></div></td></tr><tr><th class="TX_text" colspan="2">Database</th></tr><tr><td class="TX_text">Cloud Store</td><td><button data-id="chss" class="TX_text">Settings</button></td></tr><tr><td class="TX_title">Encryption password</td><td><button data-id="chpw" class="TX_text">Change</button><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Change the encryption password for the store.</span><p class="dlg-warning TX_text">This may be different to the password you use to log in to your cloud data store. You must ensure that all clients up to date and you are safely connected to the internet before doing this, or you will lose data. Changing the encryption password will overwrite all data in the cloud with what you can currently see in the browser.</p></div></td></tr><tr><td class="TX_text">Optimise</td><td><button data-id="optimise" class="TX_text">Optimise</button><div class="twisted" data-open="ui-icon-info"><span class="TX_text">Optimise the store by removing old actions. </span><span class="TX_text">The cloud store keeps a history of all changes from all clients, so that every client has a chance to see every change, however long it ihas been since it last updated. This history can get quite long, so you may want to optimise it by removing this history. You should only do this if you are 100% certain that no client has local changes that may need to be saved to the cloud.</span></div></td></tr><tr><td class="TX_text">Raw JSON</td><td><button data-id="json" class="TX_text">View/Edit</button><div class="twisted" data-open="ui-icon-info"><span class="TX_text">View/Edit raw JSON for the entire store </span><span class="TX_text">Be very careful!</span></div></td></tr><tr data-id="dump-store"><td>Dump client store</td><td><button data-id="dump">Dump</button></td></tr><tr><th colspan="2"><button data-id="about" class="TX_text">About Squirrel</button></th></tr></tbody></table></div><div id="insert_dlg" class="dlg-dialog TX_title" title="Insert copy"><p class="TX_text">Paste from clipboard</p><p><span class="TX_text">New name:</span> <input data-id="key" type="text" value=""></p><button data-id="ok" class="TX_text TX_title" title="Insert copy">Insert</button> <input style="display:none" data-id="value" value="placeholder"></div><div id="optimise_dlg" class="dlg-dialog TX_title" title="Optimise Cloud"><div class="TX_text dlg-warning">You must ensure that all clients up to date and you are safely connected to the internet before doing this, or you will lose data.</div><div class="TX_text dlg-warning">Optimising your cloud store will lose all the history, which will make it impossible for any client that is not completely up to date to synchronise. You have been warned!</div><div data-id="calculating" class="TX_text">Calculating if optimisation is worthwhile</div><div data-id="existing" class="TX_text template">The cloud currently has $1 action$?($1!=1,s,) in the history.</div><div data-id="study" class="TX_text template">After optimisation it will have $1 node$?($1!=1,s,) + $2 alarm$?($2!=1,s,) + $3 constraint$?($3!=1,s,) = $4 action$?($4!=1,s,).</div><button data-id="ok" class="TX_text">Optimise</button><div data-id="messages"></div></div><div id="login_dlg" class="dlg-dialog TX_title" title="Login"><table width="100%"><tbody><tr><td><label for="user" class="TX_text">User:</label></td><td><input size="25" data-id="user" value="" class="TX_title" title="Enter username"></td></tr><tr><td><label for="pass" class="TX_text">Pass:</label></td><td><input type="text" size="25" data-id="pass" class="TX_title" title="Enter password" value=""><br></td></tr></tbody></table><p><button data-id="ok" class="TX_text">Sign In</button></p></div><div id="pick_dlg" class="dlg-dialog TX_title" title="Pick characters"><p class="TX_text">Click on a character position to see what character it is</p><table><tbody><tr data-id="which"></tr><tr data-id="from"></tr></tbody></table><p><button data-id="clear" class="TX_text">Clear</button></p></div><div id="json_dlg" class="dlg-dialog TX_title" title="Database JSON"><div class="twisted" data-open="ui-icon-info"><p class="TX_html">This dialog lets you access the raw <a href="https://www.json.org/">JSON</a> of the database. It can be used for:</p><ul><li class="TX_text">Making a plain-text copy of the database e.g. for backup</li><li class="TX_text">Making specific edits</li><li class="TX_text">Bulk adding new top-level folders and values</li></ul><p class="TX_text dlg-warning">Plain text versions of the database must be secured carefully to prevent loss of sensitive data.</p><p class="TX_text">Note that loading the JSON will only load folders that are not already in the database.</p></div><textarea data-id="text">  </textarea><div data-id="messages"></div><div><button data-id="ok" class="TX_text">Load this JSON</button></div></div><div id="randomise_dlg" class="dlg-dialog TX_title" title="Generate random value"><span class="TX_text">Suggested value for</span> '<span data-id="key"></span>': '<code data-id="idea" class="dlg-value"></code>'<table><tbody><tr><td class="TX_text">Length</td><td><input data-id="len" size="4" value="20" class="TX_title" title="Enter password length"></td><td><label data-id="remember-label" for="randomise_remember" class="TX_text">Remember constraints</label> <input type="checkbox" data-id="remember" class="TX_title" title="Remember constraints on this value" id="randomise_remember"></td></tr><tr><td class="TX_text">Characters</td><td><input data-id="chs" size="30" value="A-Za-z0-9!%^&amp;*_$+-=;:@#~,./?" class="TX_title" title="Enter the characters that are legal in passwords for this site. You can use character ranges like A-Z or 0-9"></td><td><button data-id="revert" class="TX_text TX_title" title="Undo changes to constraints">Undo changes</button> <button data-id="reset" class="TX_text TX_title" title="Revert to default constraints">Revert</button></td></tr></tbody></table><div><button data-id="ok" class="TX_text">Use this</button> <button data-id="again" class="TX_text">Try again</button> <button data-id="cancel" class="TX_text">Cancel</button></div></div><div id="store_settings_dlg" class="dlg-dialog TX_title" title="Store settings"><p data-id="image_message" class="template pick-one"><span data-id="cui" class="dlg-error template TX_text">Cannot use this image because of this error: $1 </span><span data-id="xbyy" class="template">$1 x $2</span></p><div data-id="get_image"><div class="twisted" data-open="ui-icon-info"><p class="twisted-body"><span class="TX_text">Choose a local image that will be copied and used to hide your cloud store. </span><span class="TX_text">This should be a complex colour image of at least 1024x768 pixels, preferably with variable transparency. </span><span class="TX_text">Note that very large images may take a long time to load and save.</span></p></div><label for="change_image_url" class="TX_text">Choose Image for Steganography</label> <input type="url" data-id="image_url" class="dlg-hidden TX_title" placeholder="http://www.example.com/image.png" id="change_image_url"><p><img data-id="steg_image" alt="Steganography image"></p></div><div data-id="get_path"><div class="twisted" data-open="ui-icon-info"><p class="twisted-body"><span class="TX_text">Enter the path to your cloud data store</span></p></div><label for="change_cloud_path" class="TX_text">Cloud store path:</label> <input id="change_cloud_path" data-id="cloud_path" type="text" value="" autofocus=""></div><p><button data-id="ok" class="TX_text">OK</button></p></div></body>